<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 255, 234);
            overflow: hidden;
            text-align: center;
        }

        .gameContainer {
            background-image: url("https://drive.google.com/thumbnail?id=17ppZ9jjW0O_qbQnI7GUmuOwv3sXvtX1A");
            background-repeat: no-repeat;
            background-size: 100vw, 100vh;
            width: 100%;
            height: 100vh;
        }

        .player {
            background-image: url("https://drive.google.com/thumbnail?id=17purFEaEEZH8ReVxVZQePG42rxkA_IXN");
            background-repeat: no-repeat;
            background-size: cover;
            height: 120px;
            width: 144px;
            position: absolute;
            bottom: 0;
            left: 50px;
        }

        .ins {
            position: relative;
            text-align: center;
            top: 20px;
        }

        .gameOver {
            /* visibility: hidden; */
            position: relative;
            color: rgb(243, 10, 10);
            top: 26px;
            font-size: 53px;
            text-align: center;
        }

        #scoreCount {
            /* position: absolute; */
            text-align: center;
            color: blue;
            position: relative;
            top: 30px;
            width: 250px;
            font-size: 30px;
            left: 41vw;
            border: 2px solid rgb(10, 10, 10);
            padding: 10px;
        }

        .obstacle {
            width: 140px;
            height: 200px;
            ;
            background-image: url("https://drive.google.com/thumbnail?id=17quCiGM-EhJGeQIGDf-ZEAp6_Pd8Yynb");
            background-size: cover;
            position: absolute;
            bottom: 0px;
            left: 44vw;
        }

        .animatePlayer {
            animation: player 0.6s linear;
        }

        @keyframes player {
            0% {
                bottom: 0;
            }

            50% {
                bottom: 422px;
            }

            100% {
                bottom: 0;
            }
        }

        .obstacleAni {
            animation: obstacleAni 5s linear infinite;
        }

        @keyframes obstacleAni {
            0% {
                left: 100vw;
            }

            100% {
                left: -10vw;
            }
        }
    </style>
    <script>
        score = 0;
        cross = true;
        audio = new Audio("https://docs.google.com/uc?export=download&id=17xX_HHwJ2BIxxwfxf_B5OHM3uSe5cRgn");
        audio_2 = new Audio("https://docs.google.com/uc?export=download&id=17voqtpAw1d7lga__mXQ8X1b0xi3N8w1g");
        // setInterval(()=>{
        //     audio.play()
        // },1500)
        document.onkeydown = function (e) {
            console.log("Keycode is: ", e.keyCode)
            if (e.keyCode == 38) {
                player = document.querySelector('.player');
                player.classList.add('animatePlayer');
                setTimeout(() => {
                    player.classList.remove('animatePlayer')
                }, 700);
            }
            if (e.keyCode == 39) {
                player = document.querySelector('.player');
                dinox = parseInt(window.getComputedStyle(player, null).getPropertyValue('left'));
                player.style.left = dinox + 122 + "px";
            }
            if (e.keyCode == 37) {
                player = document.querySelector('.player');
                dinox = parseInt(window.getComputedStyle(player, null).getPropertyValue('left'));
                player.style.left = dinox - 122 + "px";
            }
        }

        setInterval(() => {
            player = document.querySelector('.player');
            gameOver = document.querySelector(".gameOver");
            obstacle = document.querySelector('.obstacle');
            dx = parseInt(window.getComputedStyle(player, null).getPropertyValue('left'));
            dy = parseInt(window.getComputedStyle(player, null).getPropertyValue('top'));
            ox = parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('left'));
            oy = parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('top'));
            xdiff = Math.abs(dx - ox);
            ydiff = Math.abs(dy - oy);
            // console.log(xdiff,ydiff);
            if (xdiff < 80 && ydiff < 100) {
                cross = false;
                gameOver.innerHTML = "Game Over!! Please Reload!";

                // audio.stop();
                obstacle.classList.remove('obstacleAni');
                audio_2.play();
                setTimeout(() => {
                    audio_2.pause();
                    audio.pause();
                }, 1000);
                document.getElementsByClassName("gameOver").innerText = "Game Over";
            }
            else if (xdiff < 145 && cross) {
                score = score + 1;
                // audio.play()
                updateScore(score);
                cross = false;
                setTimeout(() => {
                    cross = true;
                }, 1000);

                setTimeout(() => {
                    aniDuration = parseFloat(window.getComputedStyle(obstacle, null).getPropertyValue('animation-duration'));
                    if (aniDuration > 3) {
                        newDuration = aniDuration - 0.2;
                        obstacle.style.animationDuration = newDuration + 's';
                    }
                    console.log(aniDuration);
                }, 500);

            }
        }, 100);

        function updateScore(score) {
            audio.play()
            scoreCount.innerHTML = "Your score is: " + score;
        }
    </script>
</head>

<body>
    <div class="gameContainer">
        <div class="gameOver">
            Welcome to the game!!
        </div>
        <!-- <h4>Use arrow buttons to play!!</h4> -->
        <div class="ins">
            Use arrow buttons to play!!
        </div>
        <div class="player"></div>
        <div id="scoreCount">
            Your Score: 0
        </div>
        <div class="obstacle obstacleAni"></div>
    </div>
</body>

</html>